<html>
    <title> Grid page</title>
    <head></head>
    <style>
        .parent{
            display:grid;
            grid-template-columns: 30% 30% 30%;
            grid-template-rows: 300px 300px 300px 300px;
            gap: 30px;
            
        }
        .child{
            border: 1px solid blue;
        }
        .child:hover{
            box-shadow: 0px 0px 5px 5px black;
        }
        .c1{
            background-image: url("1.gif");
            background-size:cover ;
        }
        .c2{
            background-image: url("2.gif");
            background-size:cover ;
        }
        .c3{
            background-image: url("3.gif");
            background-size:cover ;
        }
        .c4{
            background-image: url("4.gif");
            background-size:cover ;
        }
        .c5{
            background-image: url("5.gif");
            background-size:cover ;
        }
        .c6{
            background-image: url("6.gif");
            background-size:cover ;
        }
        .c7{
            background-image: url("7.gif");
            background-size:cover ;
        }
        .c8{
            background-image: url("8.gif");
            background-size:cover ;
        }
        .c9{
            background-image: url("9.gif");
            background-size:cover ;
        }
        .c10{
            background-image: url("10.gif");
            background-size:cover ;
        }
        .c11{
            background-image: url("1.gif");
            background-size:cover ;
        }
        .c12{
            background-image: url("7.gif");
            background-size:cover ;
        }
        
        
    </style>

    <h1><center>Grid page</center></h1>
    <body>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
            <div class="child c7"></div>
            <div class="child c8"></div>
            <div class="child c9"></div>
            <div class="child c10"></div>
            <div class="child c11"></div>
            <div class="child c12"></div>
          

        </div>
    </body>
</html>